<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<link rel="stylesheet" href="Style.css">
	<script type="text/javascript" src="Gamepad.js"></script>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<header style="background-color: #f39c12;">
	<h1>ROBOT INTERFACE</h1>
	<h3 id="Gamepad_Info" style="background: #ecf0f1;"> En attente de la manette...</h3>
</header>

<body>
	<div class="row">

		<div class="col-lg-6 col-md-12">
			<img src="Xbox_Controller.svg" style="width:100%; padding-top: 60px;">
		</div>

		<div id="container" class="col-lg-6 col-md-12" style="width:100%; padding-top: 100px;">
			<form>
				<table id="Gamepad" style="text-align: center;width: 100%;padding-right: 100px;padding-left: 100px;"
					cellpadding="5" cellspacing="5">
					<tr>
						<td class="text">Left joystick X</td>
						<td><input id="txb_JoyLeftX" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Left joystick Y</td>
						<td><input id="txb_JoyLeftY" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Right joystick X</td>
						<td><input id="txb_JoyRightX" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Right joystick Y</td>
						<td><input id="txb_JoyRightY" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button A</td>
						<td><input id="txb_BtnA" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button B</td>
						<td><input id="txb_BtnB" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button X</td>
						<td><input id="txb_BtnX" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button Y</td>
						<td><input id="txb_BtnY" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Left Bumper</td>
						<td><input id="txb_BumperLeft" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Right Bumper</td>
						<td><input id="txb_BumperRight" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Left Trigger</td>
						<td><input id="txb_TriggerLeft" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Right Trigger</td>
						<td><input id="txb_TriggerRight" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Button Select</td>
						<td><input id="txb_BtnSelect" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Button Start</td>
						<td><input id="txb_BtnStart" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">Left joystick click</td>
						<td><input id="txb_ClickJoyLeft" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">Right joystick click</td>
						<td><input id="txb_ClickJoyRight" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">DPad Up</td>
						<td><input id="txb_DpadUp" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">DPad Down</td>
						<td><input id="txb_DpadDown" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
					<tr>
						<td class="text">DPad Left</td>
						<td><input id="txb_DpadLeft" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
						<td class="text">DPad Right</td>
						<td><input id="txb_DpadRight" type="text" class="form-control"
								style="text-align: center; width: 150px;" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>

</html>